/*** CSS RESET ***/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
     line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
	    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	  content: '';
	  content: none;
}
table {
      border-collapse: collapse;
      border-spacing: 0;
}
/*** END OF RESET ***/

#line{
  width: 95%;
  height: 2px;
  margin: auto;
  background-color: #885541;
  margin-bottom: 5px;
}

#mobileMenu{
  display: none;
}

#mobilePictures{
  display: none;
}

#filterMSearch{
  padding: 4px;
  margin: 0 0 10px 10px;
  border: 1px solid #885540;
  font-size: 16px;
  font-family: serif;
}

#filterMDDbuttons{
  display: flex;
  flex-direction: row;
}

/**end of new*/


@font-face {
	font-family: Goudy;
	src: url('photobooth/fontGoudy/GoudyStd.otf');
}

main{
  display: flex;
  flex-direction: column;
}

#top {
  padding: 20px;
  padding-left: 70px;
  padding-bottom: 10px;
}

#top img {
  width: 300px;
}

#contents{
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  height: 80vh;
}

#sidebar{
  border: 2px solid;
  margin: 5px;
}

#pictures{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex: 7;
  margin: 5px;
  background-color: white;
  overflow: scroll;
}

.pictureContainer {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 30%;
  position: relative;
}

.imgHolder {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.loadingImage {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 23vw;
  height: 23vw;
}

#picMenu {
  border: none;
  padding: 0;
  background: transparent;
}

.inlay{
  position:absolute;
  top:5px;
  right:5px;
  width: 15%;
}

.tagImage {
  margin-top: 10px;
  border: 1px solid #885541;
}

#sidebar{
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 250px;
  background-color: #885541;
  border: 2px solid;
  margin: 5px;
}

/**EACH UFF(upload, filter, favorite) DOWNS has:*/
.UFF{
  width: 250px;
}

#uploadHolder, #filterHolder, #favoritesHolder{
  height: 60px;
  width: 100%;
}

.holder{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.holder div {
  display: flex;
  width: 30%;
}

#uploadIcon, #filterIcon, #favoritesIcon{
  padding-top: 20%;
  width: 150%;
  height: 150%;
}

/* TAGS */

.tagIDs {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #885541;
  padding: 1vw;
}

.tagInputBox {
  font-family: serif;
  font-size: 20px;
  font-weight: bold;
  width: 99%;
  height: 25px;
  border: 1px solid black;
}

.testTag {
  display: flex;
  justify-content: flex-start;
  font-size:2vw;
  font-weight: 600;
  margin: 3px;
}

.removeButton {
  display: flex;
  align-self: center;
  margin-right: 1px;
}

.tagName {
  font-family: serif;
  font-weight: 500;
  display: flex;
  flex: 1;
  align-self: center;
}

.removeButton img {
  width: 16px;
  height: 16px;
}

#picMenu .dropbtn {
  background-color: transparent;
  border: none;
}

#addTagButton {
  font-family: serif;
  font-size: 1vw;
  background-color: #885541;
  margin-top: .5vw;
  margin-right: 15vw;
  margin-left: 0vw;
  cursor: pointer;
}

#picMenuDropDown {
  bottom: 88%;
  left: -220%;
}

.picDropdown-content {
  display: none;
  position: absolute;
  background-color: #885541;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.picDropdown-content button {
  font-size: 17px;
  text-align: left;
  background-color: #885541;
  color: white;
  padding: 15px 10px;
  text-decoration: none;
  display: block;
  border: 1px solid black;
  width: 100%;
}

#changeTagButton, #addToFavoritesButton {
  font-family: Goudy, serif;
  font-weight: bolder;
  font-size: 20px;
  cursor: pointer;
}
/* End of TAGS */

/*css dropdown menu start*/
.dropbtn {
  background-color: #885541;
  color: white;
  width: 200px;
  text-align: left;
  font-family: serif;
  font-size: 30px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.dropdown {
    position: absolute;
    display: inline-block;
    top: calc(100% - 72px);
    left: calc(100% - 51px);
    margin: auto;
    cursor: pointer;
}

/*CONTENTS OF DROP DOWNS*/
.dropdown-content {
    display: none;
    width: 246px; /*sidebar - 2*sidebar border*/
    position: relative;
    padding: 20px 2px;
    background-color: #CFBBB2;
    overflow: hidden;
    z-index: 1;
    margin-top: 10px;
    border: 1px solid black;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#triangle {
  width: 50px;
  height: 50px;
  border: 1px solid black;
}

/*TOGGLE*/
.show{
  border: 1px solid black;
  display: block;
}


/*ALL BUTTON STYLES*/
.droppedButton{
  border: 1px solid black;
  padding: 5px;
  margin-left: 10px;
  background-color: #885540;
  font-family: serif;
  color: white;
  font-size: 16px;
}

/**UPLOAD STYLES*/
#chooseFileButton{
  margin-bottom: 10px;
}

#fileName{
  font-family: serif;
  font-weight: bolder;
  color: #885540;
  padding-top:8px;
  padding-bottom: 8px;
  padding-left: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
}

/*FILTER STYLES*/

#filterSearch{
  padding: 4px;
  margin: 0 0 10px 10px;
  border: 1px solid #885540;
  font-size: 16px;
  font-family: serif;
}
    /*placeholder font color*/
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #885540;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #885540;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #885540;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #885540;
    }

#filterDDbuttons{
  display: flex;
  flex-direction: row;
}


@media (max-width: 480px){

  #line {
    display: none;
  }

  #top{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 30px;
  }

  #top img {
    width: 150%;
    height: 150%;
  }

  .pictureContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: -10px;
  }

  .imgHolder {
    border: 5px solid black;
    width: 100%;
    height: 100%;
  }

  .loadingImage {
    min-width: 100%;
    min-height: 90%;
  }

  .tagImage {
    margin-bottom: 10px;
  }

  #addTagButton {
    width: 30%;
    font-size: 10px;
  }

  .removeButton {
    width: 90%;
    height: 90%;
  }

  .tagName {
    font-weight: bold;
    font-size: 4vw;
  }

  #mobileMenu{
    display: block;
  }

  #mobileMenu .mobileDropIcon button{
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .mobileDropIcon{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  #mobileMenu .mobileDropdown button{
    border: 1px solid black;
    padding: 4px;
    background-color: #885540;
    font-family: serif;
    color: white;
    font-size: 15px;
    z-index: 1;
  }

  .mobileDropdown{
    width: 100%;
    padding: 20px 10px;
    background-color: #CFBBB2;
    overflow: hidden;
    z-index: 1;
  }

  #mobileUploadToggle, #mobileFilterToggle, #mobileFavoriteToggle{
    display: none;
  }

  #sidebar{
    display: none;
  }
}
