<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Photobooth</title>
    <link rel="stylesheet" type="text/css" href="main.css">

  </head>
  <body>
    <main>
      <!-- Display Logo -->
      <div id='top'>
        <img src="photobooth/photoboothLogo.svg" />
      </div>

      <!--new border -->
      <div id="line"></div>

      <!-- Mobile Menus -->
      <div id="mobileMenu">
          <section class="mobileDropIcon">
            <button onclick="toggleMUpload()"><img  class="dropdownIcons" src="photobooth/uploadIcon-01.svg" / width="50px" height="50px"></button>
            <button onclick="toggleMFilter()"><img  class="dropdownIcons" src="photobooth/filterIcon-01.svg" / width="50px" height="50px"></button>
            <button onclick="toggleMFavorites()"><img  class="dropdownIcons" src="photobooth/favoritesIcon.svg" / width="50px" height="50px"></button>
          </section>

          <div class="mobileDropdown" id="mobileUploadToggle">
            <input type="file" class="droppedButton" onchange="readFile()"/>
            <button id="mobileUploadButton" onclick="uploadFile()">upload</button>
          </div>

          <div class="mobileDropdown" id="mobileFilterToggle">
            <input type="text" id="filterMSearch" name="filter" placeholder="filter" onchange=""/>

            <div id="filterMDDbuttons">
              <button class="droppedButton" onclick="">enter</button>
              <button class="droppedButton" onclick="">clear filter</button>
            </div>
          </div>

          <div class="mobileDropdown" id="mobileFavoriteToggle">
              <button class="droppedButton" onclick="">favorites</button>
          </div>
      </div>

      <!-- Display Content Box-->
      <div id="contents">
        <!-- each upload should insert a pictureContainer -->
        <div id="pictures">
          <div class="pictureContainer" id="pictureContainer0" onclick="undoChangeTag()">

            <div class="imgHolder">
              <img class="loadingImage" id="loadingImage0" src="/Users/richard/Desktop/dog.jpg"/>

              <div class="dropdown">

                <button onclick="togglePicMenu()" id="picMenu" class="picdropbtn"><img class="dropbtn" id="triangle" src="photobooth/optionsTriangle.png" /></button>
                <div class="picDropdown-content" id="picMenuDropDown">
                    <button id="changeTagButton" onclick="changeTag()">change tags</button>
                    <button id="addToFavoritesButton" onclick="addToFavorites()">add to favorites</button>
                </div>
              </div>
            </div>

            <div class="tagImage" id="tagImage0">
              <!-- there shouldbe 0-10 tags -->
              <!-- 0 tags when 1st  uploading the pic-->
              <div class="tagIDs">
                <div class="testTag">
                  <div class="removeButton"><img onclick="removeTag()" src="photobooth/removeTagButton.png" /></div>
                  <div class="tagName">1234</div>
                </div>
                <div class="testTag">
                  <div class="removeButton"><img onclick="removeTag()" src="photobooth/removeTagButton.png" /></div>
                  <div class="tagName">1234567</div>
                </div>
                <div class="testTag">
                  <div class="removeButton"><img onclick="removeTag()" src="photobooth/removeTagButton.png" /></div>
                  <div class="tagName">richard</div>
                </div>
                <div class="testTag">
                  <div class="removeButton"><img onclick="removeTag()" src="photobooth/removeTagButton.png" /></div>
                  <div class="tagName">verylongword</div>
                </div>
                <div class="testTag">
                  <div class="removeButton"><img onclick="removeTag()" src="photobooth/removeTagButton.png" /></div>
                  <div class="tagName">t5</div>
                </div>
                <div class="testTag">
                  <div class="removeButton"><img onclick="removeTag()" src="photobooth/removeTagButton.png" /></div>
                  <div class="tagName">happy</div>
                </div>
                <div class="testTag">
                  <div class="removeButton"><img onclick="removeTag()" src="photobooth/removeTagButton.png" /></div>
                  <div class="tagName">tacos</div>
                </div>
                <div class="testTag">
                  <div class="removeButton"><img onclick="removeTag()" src="photobooth/removeTagButton.png" /></div>
                  <div class="tagName">what</div>
                </div>
                <div class="testTag">
                  <div class="removeButton"><img onclick="removeTag()" src="photobooth/removeTagButton.png" /></div>
                  <div class="tagName">ecs189</div>
                </div>
                <div class="testTag">
                  <div class="removeButton"><img onclick="removeTag()" src="photobooth/removeTagButton.png" /></div>
                  <div class="tagName">asdalsdaskdjlkasndasd</div>
                </div>
              </div>

              <div class="tagInputBoxDiv" id="tagInputBoxDiv0">
                <input type="text" class='tagInputBox' id='tagInputBox0'>
              </div>
            </div>

            <!-- this btn sld display when click change tag-->
            <button class="droppedButton" id="addTagButton" onclick="addTag()">Add to list</button>

          </div>



        </div>

        <!-- Side Bar Stuff -->
        <div id="sidebar">
          <div class="UFF">
            <section class="holder" id="uploadHolder">
              <div>
                <img id="uploadIcon" class="dropdownIcons" src="photobooth/uploadIcon-01.svg" />
                <!-- onclick needs to do same as btn -->
              </div>
              <button onclick="toggleUpload()" class="dropbtn">upload</button>
            </section>

            <div id="uploadDropdown" class="dropdown-content">
              <input type="file" class="droppedButton" id="fileSelector" style="display: none;" onchange="readFile()"/>
              <input type="button" class="droppedButton" id="chooseFileButton" value="choose file..." onclick="document.getElementById('fileSelector').click();" />
              <p id="fileName">no file chosen</p> <!-- fix this; make it dynamic -->
              <button class="droppedButton" id="uploadButton" onclick="uploadFile()">upload</button>
            </div>
          </div>

          <div class="UFF">
            <section class="holder" id="filterHolder">
              <div>
                <img  id="filterIcon" class="dropdownIcons"src="photobooth/filterIcon-01.svg" />
                <!-- onclick needs to do same as btn -->
              </div>
              <button onclick="toggleFilter()" class="dropbtn">filter</button>
            </section>

            <div id="filterDropdown" class="dropdown-content">
              <input type="text" id="filterSearch" name="filter" placeholder="filter" onchange=""/>

              <div id="filterDDbuttons">
                <button class="droppedButton" id="enterFilter" onclick="">enter</button>
                <button class="droppedButton" id="clearFilter" onclick="">clear filter</button>
              </div>
            </div>
          </div>
          <div class="UFF">
            <section class="holder" id="favoritesHolder">
              <div>
                <img  id="favoritesIcon" class="dropdownIcons"src="photobooth/favoritesIcon.svg" />
              </div>
              <button onclick="toggleFavorites()" class="dropbtn">favorites</button>
            </section>

            <div id="favoritesDropdown" class="dropdown-content">
              <button class="droppedButton" id="clearFavorite" onclick="">favorites</button>
            </div>
          </div>

        </div>
      </div>

    </main>

    <script src="main.js"></script>
  </body>
</html>
